<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:dimgrey;
            padding: 20px;
            text-align: center;
        }
        .navbar{
            overflow: hidden;
            background-color:whitesmoke ;
            text-decoration: double;
        }

        .navbar a{
            float: left;
            display: block;
            color: ;
          
            padding: 14px 16px;
            text-decoration: none;

        }
        .navbar a:hover{
            background-color:darkolivegreen;
            
        }
        .row{
            content: "";
            display: table;
            clear: both;
           background-color:dimgray;
        }
        .a{
            
            margin-top: px;
            padding: 50px;
            float: center;
        
            
        }
        body{
          background-color: burlywood;
        } 
        .footer{
            background-color: darkkhaki;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <div class="header">
       <h1>my website</h1>
       </div>
    <div class="navbar">
        <div class="img"><img src="apple.svg" alt="iphn" width="50px" height="50px">
        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">i pad</a>
        <a href="#">i phone</a>
        <a href="#">watch</a>
        <a href="#">AirPods</a>
        <a href="#">TV & Home</a>
        <a href="#">Only on Apple</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
        <img src="../bag.svg">
       <img src="../search.svg">
    </div>
    </div>
    <marquee>
    <div class="img"><img src="apple.svg" alt="iphn" width="60px" height="60px" float="left">
       <h2 text align="center">apple</marquee><hr></h2>
       </div>
      <h5 text align="center"> Get 5% instant Cashback up to ₹6000 with qualifying HDFC Bank credit cards on orders over ₹54900.</h5>

   
    </div>
    <div class="row">
        <div class="rightcolumn">
         
          <div class="card" >
            
          <div class="image">
          <a target="_blank" href="mac1.jpg">
            <img src="mac1.jpg" alt="macbook" width="700px" height="700px" float="center" >
          </a>
          <a target="_blank" href="iphn1.jpg">
            <img src="iphn1.jpg" alt="i phone" width="700px" height="700px" float="center" >
          </a>
          <a target="_blank" href="ipad1.jpg">
            <img src="ipad1.jpg" alt="ipad" width="700px" height="700px" float="center" >
          </a>
          <a target="_blank" href="watch1.jpg">
            <img src="watch1.jpg" alt="shppng" width="700px" height="700px" float="center" >
          </a>
          </div>
         </div>
        </div>
          <p>Instant cashback of 5% of order value is available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer is limited to Maximum Instant Cashback Amount of ₹6000 per successful single order of ₹54900 and above. Instant cashback is available for up to two orders per 90-day period with an eligible card. Any additional orders may be cancelled. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount is applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant cashback being recalculated, and any refund may be adjusted to account for instant cashback reclaim, which may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant cashback.</p>
         <div>
        </div>   
       </div>

       <div class="footer">
        <p><b>services</b><br>
          Apple Music<br>
          Apple TV+<br>
          Apple Arcade<br>
          iCloud<br>
          Apple One<br>
          Apple Books<br>
          Apple Podcasts<br>
          App Store<br></p>
          
          <a href="#">way to buy<br></a>
       <a href="#"> Amazon<br></a>
       <a href="#" >Flipkart<br></a>
       <a href="#">Instagram</a></p>
       </div>
         
            </div>
    
</body>
</html>